# FITTraining

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/joseponofre/fittraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseponofre/fittraining/: Comidas.kt  ComidasAdapter.kt  ComidasDataClass.kt  Ejercicios.kt  EjerciciosAdapter.kt  EjerciciosDataClass.kt  Entrenamiento.kt  EntrenamientosAdapter.kt  EntrenamientosDataClass.kt  Entrenar.kt  FITTrainingSQLite.kt  Historial.kt  Ingredientes.kt  IniciarSesion.kt  Instrucciones.kt  MainActivity.kt  Navigation.kt  NuevoUsuario.kt  Perfil.kt  PreferenceManager.kt  SplashScreen.kt  Terminado.kt  UsuariosAdapter.kt  UsuariosDataClass.kt
app/src/main/res/drawable/: act_comidas.xml  act_ejercicios.xml  act_entrenar.xml  act_historial.xml  act_perfil.xml  contrasenya.xml  edittext.xml  nombre_usuario.xml  progress_bar.xml  volver_atras.xml
app/src/main/res/layout/: activity_comidas.xml  activity_ejercicios.xml  activity_entrenamiento.xml  activity_entrenar.xml  activity_historial.xml  activity_ingredientes.xml  activity_iniciar_sesion.xml  activity_instrucciones.xml  activity_main_activity.xml  activity_nuevo_usuario.xml  activity_perfil.xml  activity_terminado.xml  item_comidas.xml  item_ejercicio.xml  item_entrenamiento.xml  item_usuarios.xml  layout_principal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseponofre/fittraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
